<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.stage.Stage?>
<?import javafx.stage.StageStyle?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="402.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BidderViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ImageView fitHeight="402.0" fitWidth="690.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../Desktop/pinokio2.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <TitledPane animated="false" prefHeight="145.0" prefWidth="690.0" text="Main Menu">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="88.0" prefWidth="601.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="115.0" prefWidth="230.0" text="View auction" textFill="#f28109">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="230.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="230.0" text="View my Items">
                     <font>
                        <Font name="System Bold Italic" size="23.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.6619047619047619">
                           <stops>
                              <Stop color="#09e8e8" />
                              <Stop color="#0fdceb" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button layoutX="460.0" minWidth="100.0" mnemonicParsing="false" prefHeight="115.0" prefWidth="230.0" text="View my bids" textFill="#da1111">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </TitledPane>
      <Button layoutX="269.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Log out" textFill="#55c61c">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
