<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" stylesheets="@form.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewBidFormController">
   <children>
      <Pane id="main" prefHeight="575.0" prefWidth="645.0">
         <children>
            <Label alignment="CENTER" prefHeight="75.0" prefWidth="192.0" text="New bid">
              <font>
                 <Font name="System Bold Italic" size="33.0" />
              </font>
            </Label>
            <TextField fx:id="myBidLabel" layoutX="160.0" layoutY="167.0" onAction="#onEnter" prefHeight="33.0" prefWidth="182.0" promptText="Bid Value" />
            <Button fx:id="mySubmitButton" layoutX="160.0" layoutY="290.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="182.0" text="Make a bid" />
            <Label fx:id="myWarningLabel" alignment="CENTER" layoutX="29.0" layoutY="228.0" prefHeight="26.0" prefWidth="442.0" text="Your bid is less than minimum bid!" textFill="#e11212">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="mySuccessfulLabel" alignment="CENTER" layoutX="30.0" layoutY="389.0" prefHeight="26.0" prefWidth="442.0" text="Bid Successfully Placed!" textFill="#3de014">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
