<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@menuBar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewMenuButtonController">
   <children>
      <Pane fx:id="myPane" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label fx:id="myTitle" prefHeight="40.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
